ENV=LOCAL

API_NAME=EMISSION_LEDGER_API
API_VERSION=1.0.0
API_ROOT_PATH=/api/v1

NAWI_REPORTS_API_URL=http://localhost:8080/api/v1

DOCK_AUTHORIZATION_URL=http://dock-authorization-url/authorizations/purchase